abstract: 'The cross-linking project X01 focuses on the rehabilitation of motor deficits
  and restoration of functional networks after mild Traumatic Brain Injury (mTBI)
  by transcranial Direct Current Stimulation (tDCS).

  This project represents the cooperation between the Institute for Cognitive Neuroscience
  and the Institute for Biological Information Processing of the Research Centre Juelich
  in close connection with the Department of Neurology, University Hospital Cologne.
  Further, the cooperation with the Concussion Centre Rhineland links all research
  areas of humans and animals of the CRC.'
authors:
- {family-names: Fink, given-names: Gereon}
- {family-names: Merkel, given-names: Rudolf}
- {family-names: Rüger, given-names: Adele}
- {family-names: Rautenberg, given-names: Nora}
cff-version: 1.2.0
message: Generated with data scraped from crc1451.uni-koeln.de
title: Rehabilitation of motor deficits and restoration of functional networks after
  mild Traumatic Brain Injury (mTBI) by transcranial Direct Current Stimulation (tDCS)
